pleasant, 기분 좋은, plez-uhnt
pleasure, 즐거움,plezh-er
plenty ,많음, plen-tee
plot, 구성하다/ 줄거리, plot
plus, 더하기, pluhs
poem, 시, poh-em
poet ,시인, poh-it
poison,독, poi-zuhn
polar ,극지의, poh-lar
pole ,막대, pohl
policy ,정책, pol-uh-see
polite,정중한,puh-lahyt
politics,정치, pol-i-tiks
poll ,투표/여론조사, pohl
pollute ,오염시키다, puh-loot
pond ,못, pond
pool ,수영장/연못, pool
pop,팝, pop
popular,인기 있는, pop-yuh-ler
population,인구, pop-yuh-ley-shuhn
pork ,돼지고기,pawrk
port ,항구, pawrt
portrait ,초상화, pawr-trit
pose ,자세, pohz
position ,위치/입장, puh-zish-uhn
positive ,긍정적인, pah-zuh-tiv
possess ,소유하다,puh-zes
possible ,가능한,pos-uh-buhl
post ,게시하다, pohst
poster ,포스터, poh-ster
pot,냄비, pot
potential ,잠재적인, puh-ten-shuhl
pour ,붓다, pawr
powder ,가루, pou-der
practical ,실용적인, prak-ti-kuhl
practice ,연습, prak-tis
praise ,칭찬,preyz
pray,기도하다, prey
precious ,귀중한, presh-uhs
precise ,정확한, pri-sahys
predict ,예측하다, pri-dikt
prefer ,선호하다, pri-fur
pregnant ,임신한, preg-nuhnt
prepare ,준비하다, pri-pair
prescribe ,처방하다, pri-skrahyb
presence ,존재, prez-uhns
preserve ,보존하다, pri-zurv
president ,대통령,prez-i-duhnt
press ,누르다, pres
pretend ,가장하다, pri-tend
prevent,막다/예방하다, pri-vent
previous ,이전의, pree-vee-uhs
prey ,먹이, prey
price,가격, prahys
pride ,자부심, prahyd
priest,사제/목사, preest
primary ,주요한, prahy-mer-ee
prime,최고의, prahym
primitive ,원시적인, prim-i-tiv
principal ,주요한/교장, prin-suh-puhl
principle ,원칙,prin-suh-puhl
prison ,감옥, priz-uhn
privacy ,사생활, prahy-vuh-see
private ,사적인/개인적인, prahy-vit
probably ,아마도,prob-uh-blee
proceed ,나아가다, proh-seed
process ,과정, pros-es
produce ,생산하다, pruh-doos
profession ,직업, pruh-fesh-uhn
professor ,교수, pruh-fes-er
profit ,이익, prof-it
progress ,진전/진보,proh-gres
promise ,약속, prom-is
promote ,촉진하다, proh-moht
pronounce ,발음하다, pruh-nouns
proof ,증거/입증, proof
proper ,적절한, prop-er
property ,재산, prop-er-tee
propose ,제안하다, pruh-pohz
prospect ,전망, pros-pekt
protect, 보호하다, pruh-tekt
protein, 단백질, proh-teen
protest, 시위하다, proh-test
proud, 자랑스러운, proud
prove, 증명하다, proov
provide, 제공하다, pruh-vahyd
province, 지방, prov-ins
psychology, 심리학, sahy-kol-uh-jee
pub, 술집, puhb
public, 공공의, puhb-lik
publish, 출판하다, puhb-lish
pull, 끌다/당기다, pool
pump, 펌프, puhmp
punch, 펀치/주먹질, puhnch
punish, 처벌하다, puhn-ish
pupil, 학생, pyoo-puhl
purchase, 구매하다, pur-chuhs
pure, 순수한, pyoor
purple, 보라색, pur-puhl
purpose, 목적, pur-puhs
pursue, 추구하다, per-soo
qualify, 자격을 갖추다, kwol-uh-fahy
quality, 품질, kwol-i-tee
quantity, 양, kwon-ti-tee
quarter, 사분의 일, kwawr-ter
quit, 그만두다, kwit
quite, 꽤/아주, kwahyt
racial, 인종의, rey-shuhl
rail, 기차선/난간, reyl
raise, 올리다, reyz
random, 무작위의, ran-duhm
range, 범위, reynj
rank, 순위, rangk
rapid, 빠른, rap-id
rare, 드문/희귀한, rair
rat, 쥐, rat
rate, 비율/평가하다, reyt
rather, 오히려/차라리, rath-er
raw, 날것의, raw
reach, 도달하다, reech
react, 반응하다, ree-akt
real, 실제의/진짜의, reel
realize, 인식하다, ree-uh-lahyz
reason, 이유, ree-zuhn
recall, 기억해내다, ri-kawl
receipt, 영수증, ri-seet
receive, 받다, ri-seev
recent, 최근의, ree-suhnt
reception, 접수/환대, ri-sep-shuhn
recipe, 조리법, res-uh-pee
recognize, 인식하다, rek-uhg-nahyz
recommend, 추천하다, rek-uh-men
record, 기록, ri-kawrd
recover, 회복하다, ri-kuhv-er
recycle, 재활용하다, ree-sahy-kuhl
reduce, 줄이다, ri-doos
refer, 언급하다/참조하다, ri-fur
reflect, 반영하다, ri-flekt
reform, 개혁하다, ri-fawrm
refrigerator, 냉장고, ri-frij-uh-rey-ter
refuse, 거절하다, ri-fyooz
regard, 주의/여겨보다, ri-gahrd
region, 지역, ree-juhn
register, 등록하다, rej-is-ter
regret, 후회하다, ri-gret
regular, 규칙적인, reg-yuh-ler
reject, 거절하다, ri-jekt
relate, 관련시키다, ri-leyt
relative, 상대적인, rel-uh-tiv
relax, 편안해지다, ri-laks
release, 풀다/해방하다, ri-lees
relieve, 안심시키다, ri-leev
religion, 종교, ri-lij-uhn
rely, 의지하다, ri-lahy
remain, 남다, ri-meyn
remark, 주목하다/언급하다, ri-mahrk
remedy, 치료법/해결책, rem-i-dee
remind, 상기시키다, ri-mahynd
remote, 원격의, ri-moht
remove, 제거하다, ri-moov
rent, 임차하다, rent
repair, 수리하다, ri-pair
repeat, 반복하다, ri-peat
replace, 교체하다, ri-pleys
reply, 대답하다, ri-plahy
report, 보고하다, ri-pawrt
represent, 대표하다, ri-pri-zent
republic, 공화국, ri-puhb-lik
request, 요청하다, ri-kwest
require, 요구하다, ri-kwahyuh
rescue, 구조하다, res-kyoo
research, 연구하다, ri-surch
resemble, 닮다, ri-zem-buhl
reserve, 보존하다, ri-zurv
resist, 저항하다,ri-zist
resolve, 해결하다, ri-zolv
resort, 리조트/리조트하다, ri-sawrt
resource, 자원, ri-sawrs
respect, 존경하다, ri-spekt
respond, 대응하다, ri-spond
responsible, 책임있는, ri-spon-suh-buhl
rest, 휴식/쉬다, rest
restore, 복원하다, ri-stawr
result, 결과, ri-zuhlt
retire, 은퇴하다, ri-tahyuh
reveal, 드러내다, ri-veel
review, 검토하다/리뷰하다, ri-vyoo
revise, 수정하다, ri-vahyz
revive, 소생시키다, ri-vahyv
revolution, 혁명, rev-uh-loo-shuhn
reward, 보상/보답, ri-wawrd
rhythm, 리듬/리듬감, ri-thuhm
rice, 쌀, rahys
ride, 타다, rahyd
rise, 일어나다/오르다, rahyz
risk, 위험, risk
rival, 경쟁자, rahy-vuhl
roast, 구워먹다, rohst
rob, 도둑질하다, rob
role, 역할, rohl
roll, 굴리다, rohl
romantic, 로맨틱한, roh-man-tik
root, 뿌리, root
rope, 로프, rope
rough, 거친/불친절한, ruhf
round, 둥근, raund
route, 경로, root
routine, 일상적인, roo-teen
row, 줄/행, roh
royal, 왕실의, roil
rub, 문지르다/문지르기, rʌb
rubber, 고무, rʌb-ər
rude, 무례한, rood
ruin, 망치다, roo-in
rule, 규칙/지배하다, rool
rumor, 소문, roo-mer
rural, 시골의, roor-uhl
rush, 서둘러가다, rʌʃ
sacred, 신성한, [sey-krid]
sacrifice, 희생/희생하다, [sæk-rə-faɪs]
sail, 항해하다, [seil]
salary, 월급, [sæləri]
satellite, 인공위성, [sӕtəlaɪt]
satisfy, 만족시키다, [sætɪsˈfaɪ]
scale, 규모/척도/스케일, [skeil]
scan, 검사하다, [skæn]
scandal, 스캔들, [skændl]
scare, 놀래키다, [sker]
scene, 장면/씬, [siːn]
scheme, 계획, [skiːm]
scholar, 학자, [skɑː-lər]
scold, 책망하다, [skoʊld]
scramble, 난잡하게 움직이다, [skræmbl]
scratch, 긁다, [skrætʃ]
scream, 비명을 지르다, [skriːm]
screen, 화면, [skriːn]
seal, 도장/밀봉하다, [siːl]
search, 찾다, [sɜːrtʃ]
seat, 좌석, [siːt]
secret, 비밀, [siːkrɪt]
secretary, 비서, [ˈsɛkrəˌtɛri]
sector, 부문, [ˈsɛktər]
secure, 안전한, [sɪˈkjʊr]
seed, 씨/씨앗, [siːd]
seek, 찾다, [siːk]
seem, ~인 것 같다, [siːm]
select, 선택하다, [sɪˈlɛkt]
self, 자기 자신, [sɛlf]
senior, 상급의, [ˈsiːniər]
sensation, 감각, [sɛnˈseɪʃən]
sense, 감각, [sɛns]
sensible, 분별 있는, [ˈsɛnsəbl]
sentence, 문장, [ˈsɛntəns]
separate, 분리하다, [ˈsɛpəreɪt]
series, 일련의, [ˈsɪriz]
serious, 진지한, [ˈsɪriəs]
serve, 제공하다/섬기다, [sɜːrv]
session, 세션, [ˈsɛʃən]
settle, 해결하다/정착하다, [ˈsɛtl]
several, 여러 개의, [ˈsɛvrəl]
severe, 심각한, [sɪˈvɪr]
sew, 바느질하다, [soʊ]
sex, 성별, [sɛks]
shade, 그늘/음영, [ʃeɪd]
shadow, 그림자, [ˈʃædoʊ]
shake, 흔들다, [ʃeɪk]
shall, ~할 것이다, [ʃæl]
shallow, 얕은, [ˈʃæloʊ]
shame, 수치/부끄러움, [ʃeɪm]
shape, 모양, [ʃeɪp]
share, 나누다, [ʃɛr]
sharp, 날카로운, [ʃɑːrp]
shave, 면도하다, [ʃeɪv]
sheep, 양, [ʃiːp]
sheet, 시트, [ʃiːt]
shelf, 선반, [ʃɛlf]
shell, 껍질, [ʃɛl]
shift, 옮기다, [ʃɪft]
shine, 빛나다, [ʃaɪn]
shoot, 쏘다, [ʃuːt]
shore, 해안, [ʃɔːr]
shoulder, 어깨, [ˈʃoʊldər]
shout, 소리지르다, [ʃaʊt]
shower, 소나기/샤워, [ʃaʊər]
shut, 닫다, [ʃʌt]
sigh, 한숨 쉬다, [saɪ]
sight, 시력/광경, [saɪt]
sign, 표지/표시, [saɪn]
significant, 중요한/의미있는, [sɪgˈnɪfɪkənt]
silent, 고요한, [ˈsaɪlənt]
silk, 비단, [sɪlk]
silly, 바보 같은/어리석은, [ˈsɪli]
silver, 은, [ˈsɪlvər]
similar, 비슷한, [ˈsɪmələr]
simple, 간단한, [ˈsɪmpəl]
sin, 죄, [sɪn]
since, ~이래로/ ~이후로, [sɪns]
single, 하나의, [ˈsɪŋɡəl]
sink, 가라앉다, [sɪŋk]
site, 위치, [saɪt]
situation, 상황, [ˌsɪtʃuˈeɪʃən]
skill, 기술, [skɪl]
skip, 뛰어넘다/건너뛰다, [skɪp]
slave, 노예, [sleɪv]
slice, 얇게 써다/조각, [slaɪs]
slide, 미끄러지다, [slaɪd]
slim, 날씬한, [slɪm]
slip, 미끄러지다, 빠지다, [slɪp]
smash, 박살내다, [smæʃ]
smoke, 연기/피우다, [smoʊk]
smooth, 매끄러운, [smuːð]
snake, 뱀, [sneɪk]
snap, 튀다, 확 닫다, [snæp]
soak, 흠뻑 적시다, [soʊk]
soap, 비누, [soʊp]
social, 사회적인, [ˈsoʊʃəl]
society, 사회, [səˈsaɪəti]
sociology, 사회학, [ˌsoʊsiˈɑːlədʒi]
software, 소프트웨어, [ˈsɔftwɛr]
soil, 토양, [sɔɪl]
soldier, 군인, [ˈsoʊldʒər]
solid, 고체의/탄탄한, [ˈsɑːlɪd]
solo, 솔로, [ˈsoʊloʊ]
solve, 해결하다, [sɑlv]
somewhat, 다소, [ˈsʌmˌwʌt]
soon, 곧, [suːn]
sore, 아픈, [sɔr]
sort, 종류/정렬하다, [sɔrt]
soul, 영혼, [soʊl]
source, 출처/원천, [sɔrs]
spare, 여분의, [spɛr]
spark, 불꽃, [spɑːrk]
special, 특별한, [ˈspɛʃəl]
species, 종, [ˈspiːʃiz]
specific, 구체적인, [spəˈsɪfɪk]
speech, 연설, [spiːʧ]
spell, 철자/주문, [spɛl]
spend, 쓰다/사용하다, [spɛnd]
spin, 회전하다, [spɪn]
spirit, 영혼/정신, [ˈspɪrɪt]
spoil, 망치다, [spɔɪl]
spot, 자리/지점, [spɑt]
spread, 펴다/전파하다, [sprɛd]
square, 정사각형, [skwɛr]
squeeze, 쥐어짜다, [skwiz]
stable, 안정된, [ˈsteɪbl]
stage, 무대/단계, [steɪdʒ]
stain, 얼룩, [steɪn]
stairs, 계단, [stɛrz]
stamp, 도장, [stæmp]
standard, 표준, [ˈstændərd]
stare, 응시하다, [stɛr]
state, 상태/주, [steɪt]
station, 역, [ˈsteɪʃən]
statue, 조각상, [ˈstætʃuː]
status, 지위, [ˈsteɪtəs]
steady, 안정된, [ˈstɛdi]
steal, 훔치다, [stiːl]
steam, 증기, [stim]
steel, 강철, [stiːl]
stem, 줄기, [stɛm]
step, 걸음, [stɛp]
stick, 붙다/막대기, [stɪk]
still, 여전히/정지한, [stɪl]
stock, 재고/주식, [stɑːk]
stomach, 위, [ˈstʌmək]
storm, 폭풍, [stɔːrm]
stove, 난로, [stoʊv]
straight, 곧게/직선의, [streɪt]
strange, 이상한, [streɪndʒ]
strategy, 전략, [ˈstrætədʒi]
straw, 짚, [strɔː]
stream, 시내, [striːm]
stretch, 뻗다/늘리다, [strɛtʃ]
strict, 엄격한, [strɪkt]
strike, 치다/파업, [straɪk]
string, 줄, [strɪŋ]
stripe, 줄무늬, [straɪp]
structure, 구조, [ˈstrʌktʃər]
struggle, 투쟁, [ˈstrʌɡəl]
stuff, 물건/채우다, [stʌf]
subject, 주제/대상, [ˈsʌbdʒɪkt]
submarine, 잠수함, [ˌsʌbməˈriːn]
suburb, 교외, [ˈsʌbərb]
succeed, 성공하다, [səkˈsiːd]
such, 이런, [sʌtʃ]
sudden, 갑작스러운, [ˈsʌdən]
suffer, 고통을 겪다, [ˈsʌfər]
sufficient, 충분한, [səˈfɪʃənt]
suggest, 제안하다/시사하다, [səˈdʒɛst]
suicide, 자살, [ˈsuːɪˌsaɪd]
suit, 정장/소송, [suːt]
sum, 합계, [sʌm]
summary, 요약, [ˈsʌməri]
summit, 정상, [ˈsʌmɪt]
super, 특급의, [ˈsuːpər]
superb, 훌륭한, [suːˈpɜːrb]
superior, 우월한, [suːˈpɪriər]
supply, 공급하다, [səˈplaɪ]
support, 지원하다, [səˈpɔːrt]
suppose, 가정하다, [səˈpoʊz]
sure, 확실한, [ʃʊr]
surface, 표면, [ˈsɜːrfɪs]
surgery, 수술, [ˈsɜːrdʒəri]
surprise, 놀람/놀라게 하다, [sərˈpraɪz]
surround, 둘러싸다, [səˈraʊnd]
survey, 조사/설문조사, [ˈsɜːrveɪ]
survive, 생존하다, [sərˈvaɪv]
suspect, 의심하다, [səˈspɛkt]
swallow, 삼키다, [ˈswɑːloʊ]
sweat, 땀/땀 흘리다, [swɛt]
sweet, 달콤한, [swiːt]
swing, 흔들다/스윙, [swɪŋ]
switch, 전환하다, [swɪtʃ]
symbol, 상징, [ˈsɪmbəl]
sympathy, 동정, [ˈsɪmpəθi]
symphony, 교향곡, [ˈsɪmfəni]
symptom, 증상, [ˈsɪmptəm]
system, 체계/시스템, [ˈsɪstəm]
tackle, 다루다, [ˈtækəl]
tag, 태그, [tæɡ]
tale, 이야기, [teɪl]
talent, 재능, [ˈtælənt]
tap, 물주머니, 가볍게 치다, [tæp]
target, 목표, [ˈtɑːrɡɪt]
task, 과업, [tæsk]
tattoo, 문신, [tæˈtuː]
tax, 세금, [tæks]
tea, 차, [tiː]
tear, 눈물/찢다, [tɪr]
teenage, 십대의, [ˈtiːnˌeɪdʒ]
temperature, 온도, [ˈtɛmpərətjʊr]
temple, 사원, [ˈtɛmpəl]
tend, 돌보다/ ~하는 경향이 있다, [tɛnd]
tender, 부드러운, [ˈtɛndər]
tense, 긴장된, [tɛns]
term, 용어/기간, [tɜːrm]
terminal, 종점의, [ˈtɜːrmɪnl]
terrible, 끔찍한, [ˈtɛrəbl]
terrific, 대단한, [təˈrɪfɪk]
territory, 영토, [ˈtɛrəˌtɔːri]
text, 본문, [tɛkst]
theater, 극장, [ˈθiːətər]
theme, 주제, [θiːm]
then, 그때/ 그 다음에, [ðɛn]
theory, 이론, [ˈθɪəri]
therefore, 그러므로, [ˌðɛrˈfɔːr]
thick, 두꺼운, [θɪk]
thief, 도둑, [θiːf]
thin, 얇은, [θɪn]
thorough, 철저한, [ˈθɜːroʊ]
though, 그러나/ ~일지라도, [ðoʊ]
thousand, 천, [ˈθaʊzənd]
threat, 위협, [θrɛt]
thrill, 흥분, [θrɪl]
throat, 목, [θroʊt]
through, 통과하여, [θruː]
throw, 던지다, [θroʊ]
thumb, 엄지손가락, [θʌm]
thus, 이와 같이, [ðʌs]
tide, 조수, [taɪd]
tidy, 깔끔한, [ˈtaɪdi]
tie, 매다/넥타이, [taɪ]
tight, 꽉 끼는, [taɪt]
till, ~까지, [tɪl]
tin, 주물, [tɪn]
tiny, 아주 작은, [ˈtaɪni]
tip, 끝/조언, [tɪp]
tire, 피로하다/타이어, [taɪər]
tissue, 조직, [ˈtɪʃuː]
title, 제목, [ˈtaɪtl]
tobacco, 담배, [təˈbækoʊ]
toe, 발가락, [toʊ]
toilet, 화장실, [ˈtɔɪlɪt]
tone, 음조, [toʊn]
tongue, 혀, [tʌŋ]
tool, 도구, [tuːl]
toss, 던지다, [tɔs]
total, 전체의, [ˈtoʊtl]
tough, 힘든, [tʌf]
toward, ~쪽으로, [təˈwɔːrd]
toxic, 독성의, [ˈtɑːksɪk]
trace, 추적하다, [treɪs]
trade, 거래, [treɪd]
tradition, 전통, [trəˈdɪʃən]
traffic, 교통, [ˈtræfɪk]
tragic, 비극적인, [ˈtrædʒɪk]
transfer, 이전하다, [trænsˈfɜːr]
transform, 변형시키다, [trænsˈfɔːrm]
translate, 번역하다, [trænsˈleɪt]
transport, 운송, [ˈtrænspɔːrt]
trap, 함정/가두다, [træp]
tray, 쟁반, [treɪ]
treasure, 보물, [ˈtrɛʒər]
treat, 대우하다/치료하다, [triːt]
trend, 경향, [trɛnd]
trial, 시험, [ˈtraɪəl]
tribe, 부족, [traɪb]
trick, 속임수, [trɪk]
triumph, 승리, [ˈtraɪəmf]
troop, 군대, [truːp]
trophy, 트로피, [ˈtroʊfi]
trouble, 곤경, [ˈtrʌbl]
trouser, 바지, [ˈtraʊzər]
trunk, 샛대, [trʌŋk]
trust, 신뢰, [trʌst]
truth, 진실, [truːθ]
tube, 관/튜브, [tub]
tune, 곡, [tun]
tunnel, 터널, [ˈtʌnl]
tutor, 가정교사, [ˈtuːtər]
twin, 쌍둥이, [twɪn]
twist, 꼬리말다, [twɪst]
typical, 전형적인, [ˈtɪpɪkl]
ultimate, 궁극적인, [ˈʌltɪmət]
uniform, 균일한/유니폼, [ˈjuːnɪfɔːrm]
unify, 통일하다, [ˈjuːnɪfaɪ]
union, 연합, [ˈjuːnjən]
unique, 독특한, [juːˈniːk]
unit, 단위, [ˈjuːnɪt]
unite, 통합하다, [juːˈnaɪt]
universe, 우주, [ˈjuːnɪvərs]
university, 대학교, [ˌjuːnɪˈvɜːrsəti]
unless, ~이 아닌 한, [ʌnˈlɛs]
until, ~까지, [ənˈtɪl]
update, 최신 정보로 갱신하다, [ˌʌpˈdeɪt]
upon, 위에, [əˈpɑːn]
upper, 상부의, [ˈʌpər]
upset, 불안한/당황한, [ʌpˈsɛt]
upward, 위로 향하는, [ˈʌpwərd]
urban, 도시의, [ˈɜːrbən]
urge, 충동, [ɜːrdʒ]
urgent, 긴급한, [ˈɜːrdʒənt]
usual, 보통의, [ˈjuːʒuəl]
vacation, 휴가, [veɪˈkeɪʃən]
vacuum, 진공, [ˈvækjuəm]
valley, 계곡, [ˈvæli]
value, 가치, [ˈvæljuː]
van, 밴, [væn]
various, 다양한, [ˈvɛriəs]
vary, 다양하다, [ˈvɛri]
vast, 광대한, [væst]
vehicle, 차량, [ˈviːɪkl]
venture, 모험, [ˈvɛntʃər]
version, 버전, [ˈvɜːrʒən]
versus, 대, [ˈvɜːrsəs]
via, ~을 통해, [ˈvaɪə]
victim, 피해자, [ˈvɪktɪm]
victory, 승리, [ˈvɪktəri]
view, 전망, [vjuː]
village, 마을, [ˈvɪlɪdʒ]
violent, 폭력적인, [ˈvaɪələnt]
visible, 보이는, [ˈvɪzəbl]
visual, 시각의, [ˈvɪʒuəl]
vocabulary, 어휘, [voʊˈkæbjəlɛri]
volume, 볼륨/양, [ˈvɑːljum]
voluntary, 자발적인, [ˈvɑːləntɛri]
vote, 투표, [voʊt]
voyage, 항해, [ˈvɔɪɪdʒ]
wage, 임금, [weɪdʒ]
warn, 경고하다, [wɔːrn]
waste, 낭비하다, [weɪst]
wave, 파도/손을 흔들다, [weɪv]
weak, 약한, [wiːk]
wealth, 부, [wɛlθ]
weapon, 무기, [ˈwɛpən]
weigh, 무게를 재다, [weɪ]
weird, 기묘한, [wɪrd]
welfare, 복지, [ˈwɛlfeər]
whale, 고래, [weɪl]
wheat, 밀, [wiːt]
wheel, 바퀴, [wiːl]
whether, ~인지 아닌지, [ˈwɛðər]
which, 어느 것, [wɪtʃ]
while, ~하는 동안, [waɪl]
whisper, 속삭이다, [ˈwɪspər]
whistle, 휘파람을 불다, [ˈwɪsl]
whole, 전체의, [hoʊl]
wide, 넓은, [waɪd]
widespread, 널리 퍼진, [ˌwaɪdˈsprɛd]
wild, 야생의, [waɪld]
wing, 날개, [wɪŋ]
wipe, 닦다, [waɪp]
wire, 전선, [waɪr]
wise, 현명한, [waɪz]
wit, 재치, [wɪt]
within, 안에, [wɪˈðɪn]
without, 없이, [wɪˈðaʊt]
witness, 목격자, [ˈwɪtnɪs]
wonder, 궁금해하다, [ˈwʌndər]
wool, 양모, [wʊl]
worship, 숭배, [ˈwɜːrʃɪp]
worth, 가치가 있는, [wɜːrθ]
would, ~일 것이다, [wʊd]
wound, 상처, [wuːnd]
wrap, 싸다, 감싸다, [ræp]
yell, 고함치다, [jɛl]
yet, 아직, [jɛt]
zone, 지대, [zoʊn]
false, 거짓의, [fɔːls]
abort, 중단하다, [əˈbɔːrt]
absurd, 터무니없는, [əbˈsɜːrd]
accord, 일치하다/협정, [əˈkɔːrd]
accumulate, 축적하다, [əˈkjuːmjəˌleɪt]
acquaint, 알리다, [əˈkweɪnt]
acquisition, 획득, [ˌækwɪˈzɪʃən]
adverse, 불리한, [ˈædvɜːrs]
aesthetic, 미적인, [ɛsˈθɛtɪk]
affiliate, 계열사, [əˈfɪliˌeɪt]
allocate, 할당하다, [ˈæləˌkeɪt]
amplify, 증폭하다, [ˈæmplɪˌfaɪ]
archive, 기록보관소, [ˈɑːrkɪv]
assault, 공격, [əˈsɔlt]
attorney, 변호사, [əˈtɜːrni]
authentic, 진정한, [ɔːˈθɛntɪk]
bankrupt, 파산한, [ˈbæŋkrʌpt]
bishop, 주교, [ˈbɪʃəp]
blast, 폭발/강풍, [blæst]
breed, 사육하다, 종, [briːd]
brew, 양조하다, [bruː]
brute, 짐승/짐승 같은, [bruːt]
bulk, 대부분/대량, [bʌlk]
caption, 설명/표제, [ˈkæpʃən]
cater, 음식을 제공하다, [ˈkeɪtər]
cathedral, 대성당, [kəˈθiːdrəl]
chamber, 방/회의실, [ˈtʃeɪmbər]
chronic, 만성적인, [ˈkrɒnɪk]
commence, 시작하다, [kəˈmɛns]
commodity, 상품, [kəˈmɒdɪti]
compatible, 호환되는, [kəmˈpætəbl]
compel, 강요하다, [kəmˈpɛl]
compensate, 보상하다, [ˈkɒmpɛnseɪt]
compile, 편집하다, [kəmˈpaɪl]
component, 구성 요소, [kəmˈpoʊnənt]
compound, 혼합물, [ˈkɒmpaʊnd]
comprise, 포함하다, [kəmˈpraɪz]
compromise, 타협, [ˈkɒmprəmaɪz]
compulsory, 의무적인, [kəmˈpʌlsəri]
conceive, 생각하다/잉태하다, [kənˈsiːv]
condemn, 비난하다, [kənˈdɛm]
confer, 협의하다/수여하다, [kənˈfɜːr]
consensus, 합의, [kənˈsɛnsəs]
consent, 동의, [kənˈsɛnt]
conserve, 보존하다, [kənˈsɜːrv]
constitute, 구성하다, [ˈkɒnstɪtjuːt]
constrain, 억제하다, [kənˈstreɪn]
contemporary, 동시대의, [kənˈtɛmpəˌrɛri]
contend, 경쟁하다/주장하다, [kənˈtɛnd]
contradict, 반박하다, [ˌkɒntrəˈdɪkt]
convention, 관례/회의, [kənˈvɛnʃən]
convert, 변환하다, [kənˈvɜːrt]
coordinate, 조정하다, [koʊˈɔːrdɪnət]
corridor, 복도, [ˈkɔːrɪdər]
counterpart, 대응물, [ˈkaʊntərpɑːrt]
county, 군, [ˈkaʊnti]
creek, 개울, [kriːk]
creep, 기어가다, [kriːp]
criteria, 기준, [kraɪˈtɪəriə]
currency, 통화, [ˈkɜːrənsi]
curriculum, 교육과정, [kəˈrɪkjələm]
curse, 저주/욕, [kɜːrs]
custody, 보호/유치, [ˈkʌstədi]
cynical, 냉소적인, [ˈsɪnɪkəl]
decent, 품위 있는, [ˈdiːsənt]
dedicate, 헌신하다, [ˈdɛdɪˌkeɪt]
deficiency, 부족/결핍, [dɪˈfɪʃənsi]
deficit, 적자/부족, [ˈdɛfɪsɪt]
degrade, 강등시키다/퇴화시키다, [dɪˈɡreɪd]
delegate, 대표자, [ˈdɛlɪɡət]
deliberate, 심의하다/신중한, [dɪˈlɪbərət]
depict, 묘사하다, [dɪˈpɪkt]
deposit, 예금, [dɪˈpɒzɪt]
deprive, 빼앗다/박탈하다, [dɪˈpraɪv]
designate, 지정하다, [ˈdɛzɪɡˌneɪt]
diabetes, 당뇨병, [ˌdaɪəˈbiːtiz]
**dictate, dik-테이트], 명령하다/발음하다, [ˈdɪkteɪt]
dignity, 품위/존엄, [ˈdɪɡnəti]
dimension, 차원, [dɪˈmɛnʒən]
dine, 식사하다, [daɪn]
discharge, 방출하다/해고하다, [dɪsˈtʃɑːrdʒ]
discourse, 담화/강연, [ˈdɪskɔːrs]
discriminate, 차별하다, [dɪˈskrɪməˌneɪt]
displace, 대체하다, [dɪsˈpleɪs]
dispute, 논쟁, [dɪˈspjut]
disrupt, 중단시키다, [dɪsˈrʌpt]
distort, 왜곡하다, [dɪˈstɔːrt]
divine, 신성한, [dɪˈvaɪn]
dominant, 우세한/주도적인, [ˈdɒmɪnənt]
dose, 복용량, [doʊs]
draft, 초고/동의안, [dræft]
drain, 배수하다, [dreɪn]
dread, 두려움, [drɛd]
dual, 이중의, [duːəl]
elaborate, 자세히 설명하다/정교한, [ɪˈlæbərət]
embrace, 포옹하다/포괄하다, [ɪmˈbreɪs]
emit, 방출하다, [ɪˈmɪt]
enforce, 시행하다/강요하다, [ɪnˈfɔːrs]
enroll, 등록하다, [ɪnˈroʊl]
entitle, 자격을 주다, [ɪnˈtaɪtl]
equate, 동등시하다, [ɪˈkweɪt]
erect, 세우다/진짜인, [ɪˈrɛkt]
estate, 부동산/재산, [ɪˈsteɪt]
ethical, 윤리적인, [ˈɛθɪkəl]
ethnic, 민족의, [ˈɛθnɪk]
evacuate, 대피시키다, [ɪˈvækjueɪt]
exclusive, 배타적인, [ɪkˈskluːsɪv]
executive, 경영진, [ɪɡˈzɛkyətɪv]
expertise, 전문 지식, [ˌɛkspərˈtiːz]
explicit, 명백한, [ɪkˈsplɪsɪt]
extract, 추출하다, [ɪkˈstrækt]
extraordinary, 비범한, [ɪkˈstrɔːrdnˌɛri]
facilitate, 용이하게 하다, [fəˈsɪlɪˌteɪt]
faculty, 능력/학부, [ˈfækəlti]
fatal, 치명적인, [ˈfeɪtl]
federal, 연방의, [ˈfɛdərəl]
fertile, 비옥한, [ˈfɜːrtaɪl]
flee, 도망가다, [fliː]
flip, 뒤집다, [flɪp]
fluid, 유동성 있는/액체, [ˈfluːɪd]
flush, 털어내다/화장실, [flʌʃ]
fond, 애정이 깊은, [fɒnd]
formula, 공식, [ˈfɔːrmjələ]
foster, 촉진하다/기르다, [ˈfɒstər]
fraction, 분수, [ˈfrækʃən]
frost, 서리, [frɒst]
furious, 격노한, [ˈfjʊriəs]
furnish, 가구를 배치하다/제공하다, [ˈfɜːrnɪʃ]
fuse, 녹다, [fjuːz]
gasoline, 휘발유, [ˈɡæsəˌliːn]
gaze, 응시하다, [ɡeɪz]
generate, 발생시키다, [ˈdʒɛnəˌreɪt]
glare, 환하게 빛나다/노려보다, [ɡlɛər]
glimpse, 흘끗 봄, [ɡlɪmps]
grasp, 꽉 잡다/이해하다, [ɡræsp]
gross, 총수익/역겨운, [ɡroʊs]
guardian, 후견인/수호자, [ˈɡɑːrdiən]
gulf, 만/차이, [ɡʌlf]
habitat, 서식지, [ˈhæbɪˌtæt]
halt, 정지하다, [hɔːlt]
haunt, 자주 나타나다/자주 다니다, [hɔːnt]
headquarters, 본부, [ˈhɛdkwɔːrtərz]
heir, 상속인, [ɛr]
hence, 그러므로, [hɛns]
heritage, 유산, [ˈhɛrɪtɪdʒ]
hook, 갈고리, [hʊk]
horn, 뿔/경적, [hɔːrn]
hostage, 인질, [ˈhɒstɪdʒ]
hostile, 적대적인, [ˈhɒstaɪl]
hypothesis, 가설, [haɪˈpɒθəsɪs]
ideology, 이데올로기, [ˌaɪdiˈɒlədʒi]
illusion, 환상, [ɪˈluːʒən]
immense, 거대한, [ɪˈmɛns]
immigrate, 이주하다, [ˈɪmɪˌɡreɪt]
implement, 시행하다/도구, [ˈɪmplɪˌmɛnt]
imply, 암시하다, [ɪmˈplaɪ]
impose, 부과하다, [ɪmˈpoʊz]
incline, 기울이다/경향, [ɪnˈklaɪn]
incorporate, 통합하다, [ɪnˈkɔːrpəreɪt]
index, 색인/지수, [ˈɪndɛks]
induce, 유발하다/설득하다, [ɪnˈdjuːs]
inevitable, 불가피한, [ɪnˈɛvɪtəbəl]
infect, 감염시키다, [ɪnˈfɛkt]
infer, 추론하다, [ɪnˈfɜːr]
inflate, 팽창하다/인플레이션을 일으키다, [ɪnˈfleɪt]
inherent, 내재하는, [ɪnˈhɪrənt]
inhibit, 억제하다, [ɪnˈhɪbɪt]
inquire, 조사하다, [ɪnˈkwaɪər]
integrate, 통합하다, [ˈɪntɪˌɡreɪt]
intervene, 개입하다, [ˌɪntərˈviːn]
intrigue, 음모를 꾸미다, [ɪnˈtriːɡ]
judicial, 사법의, [dʒuˈdɪʃəl]
keen, 예리한/열정적인, [kiːn]
knot, 매듭, [nɒt]
lease, 임대하다, [liːs]
legislate, 입법하다, [ˈlɛdʒɪsˌleɪt]
legitimate, 정당한/합법의, [lɪˈdʒɪtəˌmət]
literal, 문자 그대로의, [ˈlɪtərəl]
lone, 외로운, [loʊn]
lump, 덩어리, [lʌmp]
magnificent, 웅장한/화려한, [mæɡˈnɪfɪsənt]
manifest, 명백한/나타내다, [ˈmænəˌfɛst]
manipulate, 조작하다, [məˈnɪpjʊˌleɪt]
meanwhile, 그동안, [ˈmiːnwaɪl]
medieval, 중세의, [ˌmiːˈdiːvəl]
mere, 단순한, [mɪər]
merge, 합병하다, [mɜːrdʒ]
metropolitan, 대도시의, [ˌmɛt.rəˈpɑː.lɪ.tən]
migrate, 이동하다/이주하다, [ˈmaɪɡreɪt]
mock, 조롱하다/가식적인, [mɒk]
moderate, 적당한/온건한, [ˈmɒdərət]
modest, 겸손한, [ˈmɒdɪst]
modify, 수정하다, [ˈmɒdɪfaɪ]
molecule, 분자, [ˈmɒlɪkjuːl]
monument, 기념물, [ˈmɒnjəmənt]
mortal, 죽을 운명의, [ˈmɔːrtl]
mutual, 상호적인, [ˈmjuːtʃuəl]
naive, 순진한, [naɪˈiːv]
nanny, 유모, [ˈnæni]
nasty, 불쾌한/못된, [ˈnæsti]
nominate, 지명하다, [ˈnɒmɪneɪt]
nonetheless, 그럼에도 불구하고, [ˌnʌnðəˈlɛs]
norm, 규범, [nɔːrm]
notion, 개념, [ˈnoʊʃən]
numerous, 많은, [ˈnuːmərəs]
nun, 수녀, [nʌn]
oblige, 강요하다/의무를 지우다, [əˈblaɪdʒ]
obsess, 강박관념에 사로잡히다, [əbˈsɛs]
orbit, 궤도, [ˈɔːrbɪt]
ounce, 온스(무게 단위), [aʊns]
outrage, 격분, [ˈaʊtreɪdʒ]
overwhelm, 압도하다, [ˌoʊvərˈwɛlm]
panel, 패널/위원회, [ˈpænl]
parallel, 평행한, [ˈpærəˌlɛl]
parliament, 의회, [ˈpɑːrləmənt]
particle, 입자, [ˈpɑːrtɪkl]
pat, 가볍게 치다/쓰다듬다, [pæt]
patch, 조각/보충하다, [pætʃ]
patent, 특허/특허를 내리다, [ˈpætənt]
patrol, 순찰하다, [pəˈtroʊl]
pave, 포장하다, [peɪv]
peasant, 농민, [ˈpɛzənt]
persist, 지속하다, [pərˈsɪst]
perspective, 관점/시각, [pərˈspɛktɪv]
phase, 단계, [feɪz]
pinch, 꼬집다, [pɪntʃ]
pitch, 던지다/음의 높낮이, [pɪtʃ]
polish, 닦다/광택을 내다, [ˈpɑːlɪʃ]
pope, 교황, [poʊp]
portion, 일부, [ˈpɔːrʃən]
preach, 설교하다, [priːtʃ]
precede, 앞서다, [prɪˈsiːd]
predator, 포식자, [ˈprɛdətər]
prejudice, 편견/편견을 갖게 하다, [ˈprɛdʒədɪs]
premier, 최고의/총리, [ˈprɛmiər]
premium, 보험료/추가 비용, [ˈpriːmiəm]
presume, 추정하다/상정하다, [prɪˈzjuːm]
prevail, 압도하다/유행하다, [prɪˈveɪl]
prior, 이전의, [ˈpraɪər]
privilege, 특권, [ˈprɪvəlɪdʒ]
procedure, 절차, [prəˈsiːdʒər]
profile, 프로필, [ˈproʊfaɪl]
profound, 심오한, [prəˈfaʊnd]
prohibit, 금지하다, [proʊˈhɪbɪt]
prominent, 돌출한/두드러진, [ˈprɑːmɪnənt]
prompt, 촉구하다/신속한, [prɒmpt]
proportion, 비율, [prəˈpɔːrʃən]
prosper, 번영하다, [ˈprɒspər]
provoke, 자극하다/화나게 하다, [prəˈvoʊk]
questionnaire, 설문지, [ˌkwɛs.tʃəˈnɛr]
quote, 인용하다, [kwoʊt]
rage, 격노/격렬한 감정, [reɪdʒ]
rally, 집회/회복하다, [ˈræli]
rational, 합리적인, [ˈræʃənl]
rear, 뒷부분/키우다, [rɪr]
rebel, 반역자/반항하다, [ˈrɛbəl]
recruit, 모집하다/신병, [rɪˈkruːt]
refine, 정제하다, [rɪˈfaɪn]
regulate, 규제하다, [ˈrɛɡjuleɪt]
reinforce, 강화하다, [ˌriːɪnˈfɔːrs]
relevant, 관련된/적절한, [ˈrɛləvənt]
reluctant, 꺼리는, [rɪˈlʌktənt]
reputation, 평판, [ˌrɛpjʊˈteɪʃən]
reside, 거주하다, [rɪˈzaɪd]
resign, 사임하다, [rɪˈzaɪn]
respective, 각각의, [rɪˈspɛktɪv]
restrain, 억제하다, [rɪˈstreɪn]
restrict, 제한하다, [rɪˈstrɪkt]
resume, 다시 시작하다, 이력서, [rɪˈzjuːm]
retail, 소매로 팔다/소매, [ˈriːteɪl]
retain, 유지하다/보유하다, [rɪˈteɪn]
retreat, 후퇴하다/퇴각, [rɪˈtriːt]
revenge, 복수, [rɪˈvɛndʒ]
reverse, 반전, 뒤집다, [rɪˈvɜːrs]
rid, 없애다, [rɪd]
ridiculous, 터무니 없는, [rɪˈdɪkjələs]
riot, 폭동/소동, [ˈraɪət]
roar, 울부짖다, [rɔːr]
rod, 막대기, [rɒd]
rot, 썩다, 부패하다, [rɒt]
sack, 자루/해고하다, [sæk]
salon, 샬롱(화장실), [səˈlɒn]
scarce, 부족한/희소한, [skɛəs]
scatter, 흩뿌리다, [ˈskætər]
scope, 범위/영역, [skoʊp]
screw, 나사/나사로 고정하다, [skruː]
scrub, 문질러 닦다, [skrʌb]
sculpture, 조각품/조각하다, [ˈskʌlptʃər]
seize, 잡다, [siːz]
sentiment, 감정, [ˈsɛntɪmənt]
sequence, 연속/일련, [ˈsiːkwəns]
shelter, 피난처/보호소, [ˈʃɛltər]
shield, 방패/보호하다, [ʃild]
shrink, 줄어들다, [ʃrɪŋk]
simulate, 모방하다/시뮬레이션하다, [ˈsɪmjəˌleɪt]
simultaneous, 동시의, [ˌsaɪməlˈteɪniəs]
slaughter, 도살/대량 학살, [ˈslɔːtər]
slight, 미약한/경멸, [slaɪt]
slope, 경사/기울이다, [sloʊp]
sneak, 몰래 움직이다, [snik]
sniff, 코를 킁킁거리다, [snɪf]
sole, 유일한/밑창, [soʊl]
sophisticated, 정교한/세련된, [səˈfɪstɪˌkeɪtɪd]
span, 범위/기간, [spæn]
spectacle, 광경/장관, [ˈspɛktəkl]
spectrum, 스펙트럼/범위, [ˈspɛktrəm]
sphere, 구/영역, [sfɪr]
spill, 쏟다, [spɪl]
spit, 뱉다, [spɪt]
spite, 악의/원한, [spaɪt]
splash, 철썩 소리/튀다, [splæʃ]
split, 나누다/갈라지다, [splɪt]
spouse, 배우자, [spaʊs]
stack, 쌓다/무더기, [stæk]
starve, 굶주리다/기아로 죽다, [stɑːrv]
statistic, 통계(학), [stəˈtɪstɪk]
steep, 가파른/(가격 등이)비싼, [stiːp]
stiff, 뻣뻣한/굳은, [stɪf]
stimulate, 자극하다, [ˈstɪmjəˌleɪt]
stir, 휘젓다/휴지하다, [stɜːr]
stitch, 꿰매다, [stɪtʃ]
strain, 긴장시키다/고생, [streɪn]
strip, 벗기다, [strɪp]
stroke, 쓰다듬다/발작, [stroʊk]
subjective, 주관적인, [səbˈdʒɛktɪv]
submit, 제출하다/복종하다, [səbˈmɪt]
subscribe, 가입하다/동의하다, [səbˈskraɪb]
substance, 물질/본질, [ˈsʌbstəns]
substantial, 튼튼한/상당한, [səbˈstænʃəl]
substitute, 대체하다/대리품, [ˈsʌbstəˌtjut]
subtle, 세련된/미묘한, [ˈsʌtl]
suck, 빨다, [sʌk]
suite, 스위트(호텔의 고급 방), [swiːt]
supervise, 감독하다, [ˈsuːpərvaɪz]
supplement, 보충하다/보충물, [ˈsʌpləmənt]
surrender, 항복하다, [səˈrɛndər]
suspend, 매달다/중단하다, [səˈspɛnd]
sustain, 지탱하다/지속하다, [səˈsteɪn]
swear, 맹세하다/욕설을 하다, [swɛər]
sweep, 쓸다/쓸리다, [swiːp]
swell, 부풀다/차다, [swɛl]
swift, 빠른, [swɪft]
tease, 놀리다/괴롭히다, [tiːz]
telegraph, 전신/전보장치, [ˈtɛlɪˌɡræf]
temporary, 일시적인, [ˈtɛmpəˌrɛri]
tempt, 유혹하다, [tɛmpt]
tenant, 입주자/세입자, [ˈtɛnənt]
terminate, 종료하다, [ˈtɜːrmɪˌneɪt]
terrace, 테라스, [ˈtɛrɪs]
testify, 증언하다, [ˈtɛstɪˌfaɪ]
therapy, 치료, [ˈθɛrəpi]
thread, 실/끈, [θrɛd]
tick, 틱(소리)/시간이 지나다, [tɪk]
timber, 목재, [ˈtɪmbər]
torture, 고문/고문하다, [ˈtɔːrtʃər]
trail, 자취/따라가다, [treɪl]
transact, 처리하다, [trænˈzækt]
transition, 전환, [trænˈzɪʃən]
transmit, 전송하다, [trænzˈmɪt]
treaty, 조약, [ˈtriːti]
tremendous, 엄청난/거대한, [trɪˈmɛndəs]
trigger, 발동시키다, [ˈtrɪɡər]
trim, 다듬다/꾸미다, [trɪm]
turnover, 매출액, [ˈtɜːrnˌoʊvər]
undergo, 겪다, [ˌʌndərˈɡoʊ]
underlie, 기초가 되다, [ˌʌndərˈlaɪ]
undermine, 약화시키다, [ˌʌndərˈmaɪn]
undertake, 맡다/착수하다, [ˌʌndərˈteɪk]
utilize, 활용하다, [ˈjuːtəˌlaɪz]
utter, 발음하다/완전한, [ˈʌtər]
vague, 모호한, [veɪɡ]
valid, 유효한/타당한, [ˈvælɪd]
vanish, 사라지다, [ˈvænɪʃ]
verbal, 말에 관한, [ˈvɜːrbəl]
verse, 시, [vɜːrs]
vertical, 수직의, [ˈvɜːrtɪkəl]
vessel, 선박/용기, [ˈvɛsl]
veteran, 베테랑, [ˈvɛtərən]
veterinarian, 수의사, [ˌvɛtərɪˈnɛriən]
vice, 악행/부채꼴, [vaɪs]
vigorous, 활기찬/힘찬, [ˈvɪɡərəs]
virgin, 처녀, [ˈvɜːrdʒɪn]
virtual, 가상의, [ˈvɜːrtʃuəl]
virtue, 덕/미덕, [ˈvɜːrtʃuː]
vital, 중요한, [ˈvaɪtl̟]
vivid, 생생한/확실한, [ˈvɪvɪd]
vocation, 직업/천직, [voʊˈkeɪʒən]
wagon, 마차, [ˈwæɡən]
wander, 배회하다/방황하다, [ˈwɑːndər]
warehouse, 창고, [ˈwɛərhaʊs]
warrant, 보증하다/영장, [ˈwɒrənt]
warrior, 전사, [ˈwɒriər]
weave, 짜다, [wiːv]
weed, 잡초, [wiːd]
whereas, ~인 반면에, [wɛrˈæz]
whip, 채찍/때리다, [wɪp]
wicked, 사악한, [ˈwɪkɪd]
widow, 과부, [ˈwɪdoʊ]
withdraw, 철수하다, [wɪðˈdrɔː]
wreck, 난파시키다/잔해, [rɛk]
yield, 생산하다/항복하다, [jiːld]